---
- name: install terraform
  command: "asdf install terraform {{ item }}"
  with_items: "{{ terraform.versions }}"
  tags:
    - terraform
    - install
    - terraform-install

- name: set terraform default version
  command: "asdf global terraform {{ terraform.global_version }}"
  tags:
    - terraform
    - install
    - terraform-install

- name: terraform helper config
  template:
    src: terraform-helpers
    dest: ~/.bashrc.d/terraform-helpers
  tags:
    - terraform
    - install
    - terraform-install
